# Android_App_Daily-report

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/t_prc_prototype_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t_prc_prototype_01/: Adapter.java  DBAdapter.java  File_Send_log.java  Free_Input.java  Home.java  HttpGetTask.java  List_Details.java  MainActivity.java  MyListItem.java  Operation_Input.java  PostAsyncTask.java  PostAsyncTask_02.java  QR_Barcode_Read.java  SendAdapter.java  SendCombAdapter.java  SendListAdapter.java  SendListAdapter_02.java  SendWorker.java  Send_CSV_01.java  Send_Item.java  TestOpenHelper.java  WebViewActivity.java  (+8 more)
app/src/main/res/drawable/: bg_border_bottom.xml  bg_border_bottom_02.xml  frame_style.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_assignment_late_18.xml  ic_baseline_assignment_late_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_get_app_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_help_outline_24_02.xml  ic_baseline_history_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_input_22.xml  ic_baseline_more_time_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_send_24.xml  ic_baseline_signal_cellular_alt_24.xml  ic_baseline_signal_cellular_off_24.xml
app/src/main/res/font/: tienne_bold.xml
app/src/main/res/layout/: activity_file__send_log.xml  activity_free__input.xml  activity_home.xml  activity_list__details.xml  activity_main.xml  activity_operation__input.xml  activity_q_r__barcode__read.xml  activity_send__c_s_v_01.xml  activity_web_view.xml  activity_web_view_02.xml  activity_web_view_03.xml  activity_web_view_04.xml  activity_web_view_05.xml  activity_web_view_06.xml  activity_work__choice.xml  activity_work__scan_test.xml  activity_worker__t_e_s_t_01.xml  custom_spinner.xml  custom_spinner_002.xml  custom_spinner_dropdown.xml  dialog.xml  dialog_02.xml  dialog_03.xml  dialog_04.xml  dialog_05.xml  list_operation.xml  row_listview.xml  row_listview_02.xml  row_recycle_01.xml
app/src/main/res/menu/: list_menu_01.xml  main_menu.xml  menu_02.xml  menu_top.xml  work_choice_menu.xml
app/src/main/res/values/: MyAlertDialogStyle.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
