apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.t_prc_prototype_01"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    //下記を追加
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //------ 　マテリアルデザイン　宣言 最新 -------------
    // AndroidXを使用している場合
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03' // 追加

    api 'com.google.android.material:material:1.3.0-alpha03'

    // AndroidXへ移行できない場合
    // implementation 'com.android.support:design:28.0.0'
  //  implementation 'com.android.support:design:28.0.0-alpha3'

    //------ 　マテリアルデザイン　宣言 最新 END ------------->

    // QR 読み取り
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // スワイプ用
    implementation 'de.timroes.android:EnhancedListView:0.3.4'

    // カードビュー
    implementation "com.android.support:cardview-v7:+"

    // ok http3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // スナックバー用
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // グラフ用　追加
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // WorkManager 用　追加
    implementation "androidx.work:work-runtime:2.4.0"

    // recycleview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // tosat エラー用  追加 2020/12/25
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'

}
