<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home_lesson_btn_01"
        android:icon="@drawable/ic_baseline_help_outline_24"
        app:showAsAction="always"
        android:title="説明動画"
        />

    <item
        android:id="@+id/the_day_button"
        app:showAsAction="always"
        android:title="作業追加 ➡"
        android:textSize="9dp"
        />

    <item
        android:id="@+id/menubtn_01"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="作業追加"
        app:showAsAction="always" />

</menu>