<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menubtn_02"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="作業追加"
        app:showAsAction="always"
        />

</menu>