<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemTextAppearance="@style/MenuItems"
    >

    <item android:id="@+id/lesson_btn_01"
        android:icon="@drawable/ic_baseline_help_outline_24"
        app:showAsAction="always"
        android:title="説明動画"
        />

    <item android:id="@+id/menu_top_btn"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        app:showAsAction="always"
        android:title="アプリケーションを終了する"
        />

</menu>