<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertdialog_layout_03"
    android:paddingBottom="15dp">

    <Spinner
        android:id="@+id/Zangyou_spi"
        android:entries="@array/list"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:background="@android:color/holo_blue_light"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        />

     <!-- 時間　入力 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dia_2_chack_01_01_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Zangyou_spi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:nextFocusDown="@+id/Input_starttime_box"
        android:imeOptions="actionNext"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="7"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        app:boxStrokeColor="@color/colorPinku"
        android:paddingHorizontal="10dp"
        app:boxBackgroundColor="@color/colorHaiiro"
        android:textColorHint="#FF4081"
        android:layout_marginHorizontal="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dia_2_chack_01_01_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="残業 時間を入力してください"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:maxLength="7"
            android:maxLines="1"
            android:nextFocusDown="@+id/Input_starttime_box"
            android:textColor="#000000"
            android:textColorHint="#FF4081"
            android:textSize="16sp"
            app:colorControlActivated="#FF4081"
            app:colorControlNormal="#FF4081"
           />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- 保存 ボタン -->

    <!-- キャンセル ボタン -->
<com.google.android.material.button.MaterialButton
android:id="@+id/dia_2_touroku_btn_001"
android:layout_width="105dp"
android:layout_height="48dp"
android:layout_gravity="bottom"
android:layout_marginTop="20dp"
android:text="保存"
android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
android:textColor="#FF4081"
android:textSize="13dp"
app:backgroundTint="@color/main_back_01"
app:cornerRadius="6dp"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toLeftOf="@+id/dia_2_touroku_btn_002"
app:layout_constraintTop_toBottomOf="@+id/dia_2_chack_01_01_box"

    />

<com.google.android.material.button.MaterialButton
android:id="@+id/dia_2_touroku_btn_002"
app:layout_constraintTop_toBottomOf="@+id/dia_2_chack_01_01_box"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintLeft_toRightOf="@+id/dia_2_touroku_btn_001"
android:layout_width="105dp"
android:layout_height="48dp"
android:layout_gravity="bottom"
android:text="キャンセル"
android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
app:backgroundTint="@color/main_back_01"
app:cornerRadius="6dp"
android:layout_marginTop="20dp"
android:textSize="13dp"
android:textColor="#FF4081"
    />


    </androidx.constraintlayout.widget.ConstraintLayout>